{
  "name": "discordbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.8.0",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ffmpeg-static": "^4.2.2",
    "i18n": "^0.10.0",
    "mime-types": "^2.1.27",
    "mongodb": "^3.5.8",
    "music-metadata-browser": "^2.0.5",
    "request": "^2.88.2",
    "youtube-validate": "^1.2.4",
    "ytdl-core": "^2.1.7"
  },
  "devDependencies": {
    "eslint": "^7.1.0"
  },
  "engines": {
    "node": "13.9.0"
  }
}
